# MyNeteaseCloud

./: .gitignore  README.en.md  README.md  pom.xml
music/: 张碧晨 - 不要忘记我爱你.m4a  李健 - 父亲写的散文诗.m4a
src/main/java/org/smog/neteasecloud/: NeteasecCloudStartApplication.java
src/main/java/org/smog/neteasecloud/conf/: AppContext.java
src/main/java/org/smog/neteasecloud/contrll/: HomeController.java  RecommendController.java  package-info.java
src/main/java/org/smog/neteasecloud/utils/: Constant.java  FXMLUtils.java  Style.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/main/resources/fxml/: 404.fxml  cloudPush.fxml  community.fxml  downloadManagement.fxml  featured.fxml  follow.fxml  home.fxml  iLike.fxml  musicianCenter.fxml  myCollection.fxml  myPodcast.fxml  podcast.fxml  privateRoaming.fxml  recommend.fxml  store.fxml
src/main/resources/style/: recommend.css  top-bar.css
