<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smog</groupId>
    <artifactId>neteasecloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--项目组织-->
    <organization>
        <name>Smog</name>
        <url>https://gitee.com/smog_huang</url>
    </organization>

    <!--开发者信息-->
    <developers>
        <developer>
            <name>ZhongYao Huang</name>
            <url>https://gitee.com/smog_huang</url>
            <email>17685306043@163.com</email>
            <organization>Smog</organization>
            <organizationUrl>https://gitee.com/smog_huang</organizationUrl>
            <roles>
                <role>develop</role>
                <role>management</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!--hutool工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.12</version>
        </dependency>

        <!-- slf4j日志门面 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <!-- logback日志实现 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--fx打包插件-->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <!--指定启动类-->
                    <mainClass>org.smog.neteasecloud.NeteasecCloudStartApplication</mainClass>
                    <appName>MyNeteaseCloud</appName>
                    <vendor>Smog</vendor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
