<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="440" minWidth="860" prefHeight="640" prefWidth="1060" stylesheets="@../style/top-bar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.smog.neteasecloud.contrll.HomeController">
    <top>
    <HBox fx:id="top" alignment="CENTER_LEFT" style="-fx-background-color: fc3d49; -fx-padding: 0 0 0 20;">
       <children>
           <HBox fx:id="logo" alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="170.0" style="-fx-background-image: url('/image/topbar.png'); -fx-background-repeat: no-repeat; -fx-background-position: 0 10;">
        </HBox>
           <Hyperlink onMouseEntered="#setSelectedNavBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="tob-nav" stylesheets="@../style/top-bar.css" text="发现音乐" textFill="WHITE" />
           <Hyperlink onMouseEntered="#setSelectedNavBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="tob-nav" stylesheets="@../style/top-bar.css" text="关注" textFill="WHITE" />
           <Hyperlink onMouseEntered="#setSelectedNavBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="tob-nav" stylesheets="@../style/top-bar.css" text="商城" textFill="WHITE" />
           <Hyperlink onMouseEntered="#setSelectedNavBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="tob-nav" stylesheets="@../style/top-bar.css" text="音乐人" textFill="WHITE" />
           <Hyperlink onMouseEntered="#setSelectedNavBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="tob-nav" stylesheets="@../style/top-bar.css" text="云推歌" textFill="WHITE" />
           <TextField fx:id="search" promptText="音乐/视频/电台/用户" style="-fx-background-radius: 15; -fx-background-color: #fff;">
               <padding>
                   <Insets bottom="5.0" left="20.0" top="5.0" />
               </padding>
           </TextField>
            <ImageView fx:id="avatar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" rotate="1.0">
               <image>
                     <Image url="@../image/tx.jpg" />
               </image>
                <clip>
                    <Rectangle arcHeight="40" arcWidth="40" height="40" width="40" />
                </clip>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </ImageView>
       </children>
    </HBox>
    </top>

    <left>
        <VBox prefWidth="220.0" style="-fx-background-color: #f0f3f6">
         <children>
             <Hyperlink onMouseEntered="#setSelectedBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="left-menu" stylesheets="@../style/top-bar.css" text="为我推荐" textFill="#787f8d">
                 <graphic>
                     <ImageView>
                        <image>
                            <Image requestedHeight="20" requestedWidth="20" url="@/image/icon/wyy.png" />
                        </image>
                     </ImageView>
                 </graphic>
             </Hyperlink>
             <Hyperlink onMouseEntered="#setSelectedBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="left-menu" stylesheets="@../style/top-bar.css" text="云音乐精选" textFill="#787f8d" >
                 <graphic>
                     <ImageView>
                         <image>
                             <Image requestedHeight="20" requestedWidth="20" url="@/image/icon/wyy.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Hyperlink>
             <Hyperlink onMouseEntered="#setSelectedBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="left-menu" stylesheets="@../style/top-bar.css" text="播客" textFill="#787f8d" >
                 <graphic>
                     <ImageView>
                         <image>
                             <Image requestedHeight="20" requestedWidth="20" url="@/image/icon/wyy.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Hyperlink>
             <Hyperlink onMouseEntered="#setSelectedBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="left-menu" stylesheets="@../style/top-bar.css" text="私人漫游" textFill="#787f8d" >
                 <graphic>
                     <ImageView>
                         <image>
                             <Image requestedHeight="20" requestedWidth="20" url="@/image/icon/wyy.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Hyperlink>
             <Hyperlink onMouseEntered="#setSelectedBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="left-menu" stylesheets="@../style/top-bar.css" text="社区" textFill="#787f8d" >
                 <graphic>
                     <ImageView>
                         <image>
                             <Image requestedHeight="20" requestedWidth="20" url="@/image/icon/wyy.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Hyperlink>
             <Hyperlink onMouseEntered="#setSelectedBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="left-menu" stylesheets="@../style/top-bar.css" text="我喜欢的音乐" textFill="#787f8d" >
                 <graphic>
                     <ImageView>
                         <image>
                             <Image requestedHeight="20" requestedWidth="20" url="@/image/icon/wyy.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Hyperlink>
             <Hyperlink onMouseEntered="#setSelectedBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="left-menu" stylesheets="@../style/top-bar.css" text="我都播客" textFill="#787f8d" >
                 <graphic>
                     <ImageView>
                         <image>
                             <Image requestedHeight="20" requestedWidth="20" url="@/image/icon/wyy.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Hyperlink>
             <Hyperlink onMouseEntered="#setSelectedBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="left-menu" stylesheets="@../style/top-bar.css" text="我都收藏" textFill="#787f8d" >
                 <graphic>
                     <ImageView>
                         <image>
                             <Image requestedHeight="20" requestedWidth="20" url="@/image/icon/wyy.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Hyperlink>
             <Hyperlink onMouseEntered="#setSelectedBackgroundColor" onMouseExited="#removeBackgroundColor" styleClass="left-menu" stylesheets="@../style/top-bar.css" text="下载管理" textFill="#787f8d" >
                 <graphic>
                     <ImageView>
                         <image>
                             <Image requestedHeight="20" requestedWidth="20" url="@/image/icon/wyy.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Hyperlink>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
        </VBox>
    </left>

    <center>
        <Pane style="-fx-background-color: #f7f9fc">
        </Pane>
    </center>

    <bottom>
        <Pane prefHeight="90" style="-fx-background-color: #fafafa">
        </Pane>
    </bottom>
</BorderPane>
