<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="300" prefWidth="500" stylesheets="@/style/recommend.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.smog.neteasecloud.contrll.RecommendController">
    <children>
        <ScrollPane hbarPolicy="NEVER" styleClass="scroll-pane" vbarPolicy="NEVER" AnchorPane.topAnchor="0">
            <content>
                <AnchorPane fx:id="contentPane" minHeight="0" minWidth="0" styleClass="scroll-pane">
                    <children>
                        <!-- 轮播图容器 -->
                        <HBox fx:id="carouselContainer" styleClass="carousel-container">
                            <ImageView fx:id="carousel" fitHeight="140" fitWidth="250"
                                       styleClass="carousel">
                                <clip>
                                    <Rectangle arcHeight="28" arcWidth="28" height="140" width="250"/>
                                </clip>
                            </ImageView>
                        </HBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
