<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefWidth="500" prefHeight="300" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.smog.neteasecloud.contrll.RecommendController">
   <children>
       <ScrollPane hbarPolicy="NEVER" styleClass="scroll-pane" stylesheets="@/style/recommend.css" vbarPolicy="NEVER"  AnchorPane.topAnchor="3.0">
          <content>
              <AnchorPane fx:id="contentPane" minHeight="0" minWidth="0" styleClass="scroll-pane">
               <children>
                   <HBox>
                    <ImageView fx:id="carousel"/>
                   </HBox>
               </children>
            </AnchorPane>
          </content>
       </ScrollPane>
   </children>
</AnchorPane>
