<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="300" prefWidth="500" stylesheets="@/style/recommend.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.smog.neteasecloud.contrll.RecommendController">
   <children>
       <ScrollPane hbarPolicy="NEVER" styleClass="scroll-pane" vbarPolicy="NEVER" AnchorPane.topAnchor="3.0">
          <content>
              <AnchorPane fx:id="contentPane" minHeight="0" minWidth="0" styleClass="scroll-pane">
               <children>
                   <HBox fx:id="carouselContainer">
                    <ImageView fx:id="carousel" fitHeight="130" fitWidth="230" style="-fx-background-radius: 15;" styleClass="carousel">
                        <clip>
                            <Rectangle arcHeight="40" arcWidth="40" height="130" width="230" />
                        </clip>
                        <HBox.margin>
                           <Insets left="30.0" top="10.0" />
                        </HBox.margin>
                    </ImageView>
                   </HBox>
               </children>
            </AnchorPane>
          </content>
       </ScrollPane>
   </children>
</AnchorPane>
